FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lhadslfkjh9o8qu349r8yq9pewgasdfhloGHSAOAHSDP98OGHOQEWRJGHTPOIASHDFljafhoijadflkhah
DATABASE_URL=postgresql://financial_friendship:CashIsKingDebtIsDumb@localhost/financial_friendship_db
